source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
platform :ios, '8.0'
workspace 'Whethers'

target 'Whethers' do
	pod 'SwiftyJSON', '>= 2.2'
	pod 'Alamofire', '~> 1.2'
    pod 'WhereAmI', '~> 1.2'
end

target 'WhethersTests' do
	pod 'SwiftyJSON', '>= 2.2'
	pod 'Alamofire', '~> 1.2'
    pod 'WhereAmI', '~> 1.2'
end

